<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="{{ url_for('static', filename='direction-test.css') }}" />
        <title>FlowRail</title>
        <style>
            .background{
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: center;
              width: 100%;
              height: 100%;
              min-height: 100vh;
              background: #171717;

            }
            .title-container{
              display: flex;
              margin-top: 20%;
              margin-bottom: 10%;
              width: 90%;
              flex-direction: row;
              justify-content: flex-start;
            }

            .title {
              width: 50%;
              height: 40px;
              left: 74px;
              top: 144px;
              font-size: 60px;
              font-family: Pretendard;
              color: white;
            }

            .search-icon-container {
                width: 100px;
                height: 100px;
                padding: 3px 2.50px 2.04px 3px;
                left: 39px;
                top: 151px;
                position: absolute;
                justify-content: center;
                align-items: center;
                display: inline-flex;
            }

            .top-gray-box {
              width: 85%;
              height: 18%;
              background-color: #797979;
              border-radius: 30px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              padding:5%;
            }
            .top-gray-box form input{
              width:90%;
              background-color: #2F2F2F;
              border:none;
              height: 15%;
              border-radius: 10px;
              padding-left:10%;
              font-size: 200%;
            }
            
            .top-gray-box form{
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between
            }
            .middle-gray-box {
              width: 85%;
              background-color: #797979;
              border-radius: 30px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              padding:5%;
              margin-top:10%;
            }
            .bottom-gray-box {
              width: 85%;
              background-color: #797979;
              border-radius: 30px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding:5%;
              margin-top:10%;
            }
            .bottom-gray-box div {
              color: white;
              font-size: 30px;
            }

            .arrow{
              text-align: center;
              font-family: Pretendard;
              font-size: 80px;
              color: #3d3d3d;
            }
            .stn_lst{
              width: 40%;
              font-size: 40px;
              text-align: center;
              color: white;
              font-family: Pretendard;
            }
            .info{
              width: 40%;
              font-size: 40px;
              text-align: center;
              color: white;
              font-family: Pretendard;
            }
            .arrow2{
              text-align: center;
              align-items: center;
              font-size: 80px;
              color: white;
            }
            .submit{
              background-color: white;
              color:rgb(66, 59, 59);
              width: 10%;
              height: 10%;
              border-radius: 10px;
              font-size: 200%;
            }
            .btn{
              background-color: #808000;
              margin-top: 10%;
              width: 90%;
              height: 20%;
              color: rgb(255, 255, 255);
              font-size: 40px;
              font-family: Pretendard;
              border-radius: 10px;
              border: none;
            }
            .search-f{
              font-family: Pretendard;
              color: white;
            }
            .search-c{
              font-family: Pretendard;
              color: white;
            }
        </style>
    </head>
    <body>
        <div class="background">
          <div class="title-container">
              <div class="search-icon">
                  <div class="search-icon-circle"></div>
                  <div class="search-icon-handle"></div>
              </div>
              <div class="title">출발/도착역 입력</div>
          </div>
            <div class="top-gray-box">
              <form method="POST">
                <input class="search-f" type="text" id="startStn" name="startStn" for="startStn" required placeholder="출발역을 입력하세요.">
                <div class="arrow">↓</div>
                <input class="search-c"type="text" id="endStn" name="endStn" for="endStn" required placeholder="도착역을 입력하세요">
                <button class="btn"type="submit" value="경로 찾기">검색</button>
              </form>
            </div>
            {% if path %}
            <div class="middle-gray-box">
                <div class="stn_lst">
                  <div>{{path[0]}} 승차</div>
                  {% for value in transfers%}
                  <div class="arrow">↓</div>
                  <div>{{ value }} 환승</div>
                  {% endfor %}
                  <div class="arrow">↓</div>
                  <div>{{path[-1]}} 하차</div>
                </div>
                <div class="arrow2">↓</div>
               <div class="info">
                  {% if transfers %}
                  <div style="color: #ff5f5f;">환승</div>
                  <div>{{ transfers|join(', ') }}</div>
                  {% endif %}
                  <div style="color: #98FF98;">총 소요 시간</div>
                  <div>{% if hours > 0 %}{{ hours }}시간 {% endif %}
                    {% if minutes > 0 or hours > 0 %}{{ minutes }}분 {% endif %}
                    {{ seconds }}초</div>
               </div>
            </div>
            <div class="bottom-gray-box">
              {% for value in path %}
              <div>{{value}}</div>
                {% endfor %}
              </div>
            {% endif %}
            
    </body>
</html>


